@font-face{
    src: url("../font/TaxiDriver.ttf");
    font-family: "Taxi Driver";
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
    text-decoration: none;
}
a{
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    z-index: 1;
    font-size: 18px;
    background-color: rgb(253, 197, 170);
    transition: all 0.4s ease-out;
}
.max-header{
    background-color:rgb(245, 95, 69);
    height: 100px;
}
.min-header{
    background-color: red;
    height: 80px;
}

.contener{
    max-width: 1200px;
    height: 100%;
    margin:0 auto;
    padding: 0 60px;
    display: grid;
    grid-template-areas:
    "lgo ... nav";
    grid-template-columns: auto 1fr auto;
    align-content: center;
}
.logo{
    grid-area: lgo;
}
.logo img{
    transition: all 0.4s ease-out;
}
.max-logo img{
    width: 260px
}
.min-logo img{
   width: 160px;
}
.nav-bar{
    grid-area: nav;
    display: grid;
    align-content: center;
}
.nav-bar ul{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
   
}
.nav-bar a {
    font-family: "Taxi Driver";
    text-transform: uppercase;
    transition: all 0.4s ease-out;
}
.max-nav a{
    font-size: 1em;
    color: aliceblue;
}
.min-nav a{
    font-size: 0.875em;
    color: black;
}
.problema{
    width: 100%;
    height: 100px;
    background-color: rgb(240, 41, 6);
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin:  0 auto;

}
.saidebar > div{
    margin-bottom: 10px;
}
@media(max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .saidebar{
        display: flex;
        overflow: scroll;
    }
    .saidebar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}
.mostro img{
    max-width: 800px;
    min-width: 0 0 200px;
    width:600px;
    height: 600px;
    padding: 10px;
    margin: 0 auto;
    margin-top: 125px;
}
.footer{
    margin-top: 100px;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(243, 41, 41);

}
.men{
    display: flex;

}
.men li{
    margin: 20px;
}
.men li a{
    align-items: center;
    text-align: center;
    padding: 10px;
    list-style: none;
    font-size: 1.2rm;
    font-family: Arial, Helvetica, sans-serif;
}
.fede{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
    border: 6px;
    max-width: 800px;
    height: 800px;
}
.fala{
    width: 300px;
    height: 400px;
    border: 6px;
    box-shadow: 5px 5px 8px;
    border-radius: 5px;
    padding: 30px;
    background-color: blanchedalmond;
}
.fala img{
    width: 100%;
    height: 50%;
}
.fala h3{
    text-align: right;
}
.grid3{
    background-color: rgba(230, 19, 19, 0.918);
    max-width: 1000px;
    max-height: 800px;
    height: 500px;
}