@font-face{
    src: url("../font/TaxiDriver.ttf");
    font-family: "Taxi Driver";
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
    text-decoration: none;
}
a{
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    z-index: 1;
    font-size: 18px;
    background-color: rgb(253, 197, 170);
    transition: all 0.4s ease-out;
}
.max-header{
    background-color:rgb(245, 95, 69);
    height: 100px;
}
.min-header{
    background-color: red;
    height: 80px;
}

.contener{
    max-width: 1200px;
    height: 100%;
    margin:0 auto;
    padding: 0 60px;
    display: grid;
    grid-template-areas:
    "lgo ... nav";
    grid-template-columns: auto 1fr auto;
    align-content: center;
}
.logo{
    grid-area: lgo;
}
.logo img{
    transition: all 0.4s ease-out;
}
.max-logo img{
    width: 260px
}
.min-logo img{
   width: 160px;
}
.nav-bar{
    grid-area: nav;
    display: grid;
    align-content: center;
}
.nav-bar ul{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
   
}
.nav-bar a {
    font-family: "Taxi Driver";
    text-transform: uppercase;
    transition: all 0.4s ease-out;
}
.max-nav a{
    font-size: 1em;
    color: aliceblue;
}
.min-nav a{
    font-size: 0.875em;
    color: black;
}
.problema{
    width: 100%;
    height: 100px;
    background-color: rgb(240, 41, 6);
}
section{
    height: 700px;
}
form{
    max-width: 800px;
    max-height: 800px;
 
}
.sx{
    display: flex;
    flex-wrap: wrap;
   width: 100%;
   height: 20%; 
   display: grid;
   grid-auto-flow: column;
   grid-gap: 20px;
   grid-template-columns:  auto 1fr 1fr ;
}
.sx label input {
    border: 3px;
    float: left;
   
}